# General
set-option -g history-limit 5000
# color
set -g default-terminal "screen-256color"
# leader
unbind C-Space
set -g prefix C-Space
bind C-space send-prefix
# Reload config
bind-key r source-file ~/.tmux.conf \; display-message "Tmux config reloaded!"
# Window Managment
bind -n C-w next-window
bind -n C-b previous-window
bind -n C-t new-window
bind c rename-window

# Mouse
set -g mouse on

